{
  "manifest_version": 3,
  "name": "Japanese Selection Dictionary",
  "version": "0.1.0",
  "description": "Shows readings and English meanings for selected Japanese text.",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Japanese Selection Dictionary",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "host_permissions": [
    "https://jisho.org/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/shared/input.js",
        "src/bubble.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ]
}
